<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.qa.my_shelter.controllers.StaffController" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/controllers/StaffController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="310" x="646" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.qa.my_shelter.data.repository.StaffRepository" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/data/repository/StaffRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="157" x="543" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.qa.my_shelter.dto.StaffDTO" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/dto/StaffDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="183" x="1284" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.qa.my_shelter.dto.AnimalDTO" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/dto/AnimalDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="239" x="1228" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.qa.my_shelter.service.StaffService" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/service/StaffService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="309" x="543" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.qa.my_shelter.service.AnimalService" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/service/AnimalService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="331" x="679" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.qa.my_shelter.data.entity.Animal" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/data/entity/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="221" x="1507" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.qa.my_shelter.dto.UpdateAnimalDTO" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/dto/UpdateAnimalDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="139" x="227" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.qa.my_shelter.data.entity.Staff" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/data/entity/Staff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="171" x="1507" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.qa.my_shelter.controllers.AnimalController" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/controllers/AnimalController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="352" x="892" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.qa.my_shelter.data.repository.AnimalRepository" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/data/repository/AnimalRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="172" x="740" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.qa.my_shelter.dto.NewAnimalDTO" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/dto/NewAnimalDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="200" x="406" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.qa.my_shelter.dto.NewStaffDTO" project="my_shelter" 
    file="/my_shelter/src/main/java/com/qa/my_shelter/dto/NewStaffDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="192" x="996" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="staffRepository"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="animalService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="animals"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="staff"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="animalRepository"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="staffService"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="animalService"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="staff"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="552" y="1046"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="staffRepository"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>